{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "PeerTube": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "deployUrl": "client/",
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/sass/include"
              ]
            },
            "assets": [
              "src/assets/images",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/sass/application.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "src/ngsw-config.json",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            },
            "e2e": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.e2e.ts"
                }
              ]
            },
            "fr_FR": {
              "aot": true,
              "outputPath": "dist/PeerTube-fr_FR",
              "i18nFile": "src/i18n/messages.fr_FR.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "fr_FR"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "baseHref": "/",
            "deployUrl": "client/",
            "browserTarget": "PeerTube:build",
            "proxyConfig": "proxy.config.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "PeerTube:build:production"
            },
            "hmr": {
              "browserTarget": "PeerTube:build:hmr"
            },
            "e2e": {
              "browserTarget": "PeerTube:build:e2e",
              "proxyConfig": "e2e/proxy.config.json"
            },
            "fr_FR": {
              "browserTarget": "PeerTube:build:fr_FR"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "PeerTube:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/sass/application.scss"
            ],
            "assets": [
              "src/assets/images",
              "src/manifest.webmanifest"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "xliffmerge": {
          "builder": "@ngx-i18nsupport/tooling:xliffmerge",
          "options": {
            "xliffmergeOptions": {
              "i18nFormat": "xlf",
              "srcDir": "src/locale",
              "genDir": "src/locale",
              "useSourceAsTarget": false,
              "i18nBaseFile": "angular",
              "defaultLanguage": "en-US",
              "languages": [
                "ar-001",
                "ca-ES",
                "cs-CZ",
                "da-DK",
                "de-DE",
                "el-GR",
                "en-GB",
                "en-US",
                "eo",
                "es-ES",
                "eu-ES",
                "fa-IR",
                "fi-FI",
                "fr-FR",
                "gd",
                "gl-ES",
                "hu-HU",
                "it-IT",
                "ja-JP",
                "jbo",
                "ko-KR",
                "lt-LT",
                "nb-NO",
                "nl-NL",
                "oc",
                "pl-PL",
                "pt-BR",
                "pt-PT",
                "ru-RU",
                "sk-SK",
                "sl-SI",
                "sv-SE",
                "ta",
                "th-TH",
                "tr-TR",
                "uk-UA",
                "vi-VN",
                "zh-Hans-CN",
                "zh-Hant-TW"
              ]
            }
          }
        }
      }
    },
    "PeerTube-e2e": {
      "root": "e2e/",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "PeerTube:serve:e2e"
          },
          "configurations": {
            "local": {
              "protractorConfig": "e2e/local-protractor.conf.js"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "PeerTube",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
